{
  "store.home": { 
    "blocks": [
      "info-card",
      "info-card#button-left"
    ]
  },
  "info-card": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "https://assets.goal.com/v3/assets/bltcc7a7ffd2fbf71f5/blt97123af140b17448/643881d54fcf246bb79c0f19/SCCPxNike_Twin_16x9.jpg?auto=webp&format=pjpg&width=640&quality=60",
      "headline": "Temporada 2023!",
      "subhead": "Garanta já a sua camiseta oficial desta temporada!.<br>Disponível até janeiro de 2024.",
      "callToActionMode": "button",
      "callToActionText": "Ir",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center"
    }
  },
    "info-card#button-left": {
      "props": {
        "isFullModeStyle": false,
        "textPosition": "left",
        "imageUrl": "https://static.corinthians.com.br/img/camarotes/ingressos-img.png",
        "headline": "Visite a arena",
        "subhead": "Ingressos disponíveis para o próximo jogo.<br>Não perca a oportunidade de torcermos juntos!.",
        "callToActionMode": "link",
        "callToActionText": "Vá para a compra de ingressos",
        "callToActionUrl": "https://www.ingressoscorinthians.com.br/",
        "callToActionLinkTarget": "_blank",
        "textAlignment": "center"
    }
  }
}
